OWNER=bsa
REPO=errors
TOKEN=123456
# You can specify multiple domains separated by a space.
FRONTEND_URL=http://localhost:3000 http://localhost:6060
# If there is no such file in the repository, then create it.
# FALSE or TRUE
CREATE_FILES=TRUE
